# exercise-sheet-2

./: .gitignore  .project  ExerciseHamsterGame.ctxt  ExerciseHamsterGame.java  HomeworkHamster.ctxt  HomeworkHamster.java  HomeworkHamsterGame.ctxt  HomeworkHamsterGame.java  LICENSE  MyFirstSimpleHamster.java  README.md  package.bluej  pom.xml  team.defs
+libs/territories/: empty.ter  pathfinder.ter  pathfinder2.ter  racetrack.ter  rotate.ter  sorting.ter  territory-collector.ter  territory-painting.ter  territory-ub5.ter  territory-ub6.ter  territory-ub8.ter  walled.ter
BlueJ/Example01/: MyFirstSimpleHamster.ctxt
apidocs/: SimpleHamsterGame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
code/de.unistuttgart.iste.rss.oo.hamstersimulator.build/: .classpath  .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/: .project  pom.xml
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/commands/: .gitignore  Command.java  CommandSpecification.java  CommandStack.java  CompositeCommand.java  EditCommandStack.java  GameCommandStack.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/datatypes/: .gitignore  Direction.java  Location.java  LocationVector.java  LogEntry.java  Size.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/exceptions/: FrontBlockedException.java  HamsterException.java  HamsterNotInitializedException.java  MouthEmptyException.java  NoGrainOnTileException.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/internal/model/: GameLog.java  InputInterface.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/internal/model/hamster/: EditorHamster.java  GameHamster.java  ReadOnlyHamster.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/internal/model/hamster/command/specification/: AbstractHamsterCommandSpecification.java  InitHamsterCommandSpecification.java  MoveCommandSpecification.java  PickGrainCommandSpecification.java  PutGrainCommandSpecification.java  TurnLeftCommandSpecification.java  WriteCommandSpecification.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/internal/model/territory/: EditorTerritory.java  GameTerritory.java  Grain.java  ReadOnlyTerritory.java  TerritoryBuilder.java  TerritoryLoader.java  Tile.java  TileContent.java  Wall.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/internal/model/territory/command/specification/: AddWallToTileCommandSpecification.java  ClearTileCommandSpecification.java  package-info.java
code/de.unistuttgart.iste.rss.oo.hamstersimulator.core/src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/properties/: ModifyPropertyCommand.java  ModifyPropertyCommandSpecification.java  package-info.java
(+197 files in other folders)
