#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=409
editor.fx.0.y=136
objectbench.height=106
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8833849329205367
package.editor.height=849
package.editor.width=1140
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkHamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=80
target2.height=50
target2.name=HomeworkHamster
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=280
target3.height=50
target3.name=ExerciseHamsterGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=180
