#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=660
package.editor.x=93
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkHamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=410
target1.y=80
target2.height=50
target2.name=HomeworkHamster
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=280
target3.height=50
target3.name=ExerciseHamsterGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=180
