#Fri Oct 18 10:57:03 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Markus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Markus.Frank@iste.uni-stuttgart.de
bluej.teamsettings.git.repositoryPrefix=/RSS-PSE-WS1920/exercise-sheet-2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=marfra
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
