#BlueJ class context
comment0.target=MyFirstSimpleHamster
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MyFirstSimpleHamster.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=MyFirstSimpleHamster()
comment2.params=
comment2.target=void\ laufeVor()
comment2.text=\n\ bewegt\ Paule\ ein\ feld\ for\n
comment3.params=
comment3.target=void\ nachLinksDrehen()
comment3.text=\n\ Dreht\ Paule\ nach\ links\n
comment4.params=
comment4.target=void\ hebeKornAuf()
comment4.text=\n\ L\u00E4st\ Paule\ ein\ Korn\ aufheben\n
comment5.params=
comment5.target=void\ legeKornHin()
comment6.params=msg
comment6.target=void\ sage(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ paulesComplexMove()
comment7.text=\n\ Verwirrt\ Paule\n
numComments=8
